-- cte is ok, but, with 300 rows, the query fails with a "too complex"

with VINS (vin) as (
  select *
  from (
    select '1D4RE2GG9BC733322' from sysibm.sysdummy1 union
    select '1D8HN54P78B128133' from sysibm.sysdummy1 union
    select '1FAFP53U26A157796' from sysibm.sysdummy1 union
    select '1FM5K8D85DGA62985' from sysibm.sysdummy1 union
    select '1FM5K8F89EGB73344' from sysibm.sysdummy1 union
    select '1FMCU9J95EUA45529' from sysibm.sysdummy1 union
    select '1FMDU74KX5UA13571' from sysibm.sysdummy1 union
    select '1FNKVHKD8FJ307564' from sysibm.sysdummy1 union
    select '1FTFW1EV8AFD79945' from sysibm.sysdummy1 union
    select '1FTPW14565KE95955' from sysibm.sysdummy1 union
    select '1FTPW14V98FA80464' from sysibm.sysdummy1 union
    select '1FTPX14575F839326' from sysibm.sysdummy1 union
    select '1FTPX14V99FA32879' from sysibm.sysdummy1 union
    select '1FTRX18L3YNB38850' from sysibm.sysdummy1 union
    select '1FTSX31FX1EA47565' from sysibm.sysdummy1 union
    select '1G11B5SA8DF155361' from sysibm.sysdummy1 union
    select '1G11C5SL0FF260803' from sysibm.sysdummy1 union
    select '1G11C5SL1FF318580' from sysibm.sysdummy1 union
    select '1G11C5SL2EF263619' from sysibm.sysdummy1 union
    select '1G11C5SL4FF274087' from sysibm.sysdummy1 union
    select '1G11C5SL5FF290492' from sysibm.sysdummy1 union
    select '1G11C5SL7FF261026' from sysibm.sysdummy1 union
    select '1G11C5SL8FF316938' from sysibm.sysdummy1 union
    select '1G11D5SR3DF124924' from sysibm.sysdummy1 
    ) a)
select t.*, a.bopmast_stock_number, a.bopmast_Search_name, a.bopmast_vin, b.sales_person_name 
from VINS t
left join rydedata.bopmast a on t.vin = a.bopmast_vin
--  and date_capped > '12/31/2015'
left join rydedata.bopslss b on a.record_key = b.deal_key
  and b.sales_person_type = 'F'

--so, the temp table route it shall be


DECLARE GLOBAL TEMPORARY TABLE  SESSION.VINS (
  VIN  CHAR(17));    
    
select * from session.vins
delete from session.vins

-- =CONCATENATE("insert into session.vins values('",UPPER(AO2),"');")

-- 11/17/16 ahh, forgot 2014, 2015 sheets in workbook
-- so, instead of 1000 insert statements, lets try muti row insert
-- this works
-- =CONCATENATE("('",UPPER(AO2),"'),")
insert into session.vins (vin)
values
('2GTEK19T711291623'),
('1GNUKJE33AR291182'),
('1GNSKBE02DR193526'),
('3GCRKSE35AG219551'),
('3GCPKTE70CG160850'),
('2CNDL037296251829'),
('2GNFLGEK9E6207707'),
('1G1JC5SH9D4151728'),
('1GCHK23245F856881'),
('3GTU2UEC8EG225002'),
('1B7GG22N91S299279'),
('1G1AT58H097269860'),
('1GCRKSE30BZ297138'),
('5XYKT4A17BG002274'),
('1GCRKSE78DZ184723'),
('5NMSH73E89H242274'),
('2GNALAEK1E6195835'),
('WAULT68E22A158602'),
('1G2ZG57N884171122'),
('3GNTKFE33BG292441'),
('1GC1KYE89EF190493'),
('1GCEK19B35E210676'),
('2CTFLVEC9B6225467'),
('KL8CD6S96EC404273'),
('1GKKVRKD1EJ241988'),
('2GCEK13TX51388152'),
('1GTV2UEC5EZ201387'),
('1GCEK29069Z260393'),
('3VWRM71K89M141989'),
('1GCEK19T03E269383'),
('1G3NL52F32C229138'),
('1GNFK23019R237317'),
('1GNFK26339R156468'),
('3GNFK16Z92G279096'),
('1G1JC6SH5D4178253'),
('3FAHP0JG2CR156917'),
('1G4HD57287U126973'),
('3GTU2VEC8EG312114'),
('2CTFLGEW3A6370315'),
('3GTP2VE70DG244681'),
('1FTFW1ET6BFD31294'),
('1GNDV23177D131617'),
('5N1AR18B59C615558'),
('1FMSU43P44EC47930'),
('1GCEK19B45Z334531'),
('1GKS2KE71DR329980'),
('1G6DG577X90164305'),
('1G1AL58FX87259124'),
('2FMDK4KC2BBA92364'),
('2GTEK133381266771'),
('1G2AS18H097181088'),
('3GNFK16338G208707'),
('1GTHK63K09F186078'),
('1GKFK63837J235624'),
('1G1PC5SB2D7322579'),
('1GNEK13R2XJ419298'),
('3GNAL2EK9DS596281'),
('1GCVKSEC8EZ240074'),
('2GNFLFEKXE6226809'),
('2S3DB217786109580'),
('1GNDT13S552103820'),
('3GTU2WEJ4EG345910'),
('5GZEV13728J295807'),
('1G6DT57VX80147397'),
('1G1PJ5S91B7256817'),
('2GCEK13T151194111'),
('1GKDT13S352110942'),
('5N1BR18B88C626654'),
('1GNSKBE06DR262010'),
('3GCEK13348G151569'),
('1GNDT13S182262242'),
('KNDMB233886194847'),
('1G1AL58FX87259124'),
('2G2WP552481144278'),
('2C4GP54L15R197463'),
('1GNDT13S462182222'),
('1MEPM6040MH645858'),
('1GNKVJKD8DJ241148'),
('1C3CDFBH5DD134805'),
('1GNKVGKDXEJ260823'),
('1GNFK16308J185983'),
('5GZEV33767J108708'),
('2G4WC582371189242'),
('2CTFLTEC0B6276098'),
('3GTP2VE74DG241833'),
('1G11C5SL1EU147324'),
('3GTU2VEC0EG319333'),
('1B7KF23651J210088'),
('1G11C5SA1DF313469'),
('1GNDT13SX32415127'),
('1GYFK63817R336166'),
('2G1WC5E34D1250054'),
('3GCRKTE33AG179251'),
('1N4BA41EX6C803855'),
('1G11C5SL7EF132928'),
('2GNFLFEKXE6173464'),
('3GYFNJE30DS519580'),
('3GTP2VE74CGI25742'),
('2G1WC5E3XC1104448'),
('2GNALDEK6D6346961'),
('1FTPW14V28FA59679'),
('1GKS2MEF7ER179958'),
('5TDZA23C54S101687'),
('3G5DA03L76S664230'),
('1FMR416W42LA10461'),
('2G1WT57K591317353'),
('2G1WB5E33D1177634'),
('3GCUKSEC9EG328725'),
('2GKFLXE34E6167980'),
('2GKFLXEK7E6243280'),
('1G1PC5SB4E7273015'),
('3GTP2WE36BG156072'),
('2CNDL43F486041634'),
('1FTFX1EF4DFC35044'),
('1G1PJ5SC4C7195928'),
('2G2WP552061254595'),
('1FTRW08672KA22938'),
('1FTRX18L22NB05202'),
('2C4RDGCG9DR527155'),
('1GC1KWE8XFF105912'),
('3GTU2VEC9EG369065'),
('1GCVKREC4EZ258029'),
('2C4RDGCG1DR536741'),
('1GC1KYEG7EF179001'),
('1GKUKEEFXAR206904'),
('NM0LS7DN7AT010012'),
('3GTU2VEC6EG365197'),
('1GNLVFED1AJ221459'),
('1GKS2EEF3BR175584'),
('1G4HR54K25U234833'),
('1D8GU28K87W527717'),
('1G1ND52F95M194674'),
('1GNFK13057R183933'),
('2G1155S31E9257992'),
('2HKYF18587H529457'),
('1GKFK16348R157294'),
('1G11C5SL2EF224156'),
('1G4PP5SKXE4103394'),
('JM1BL1SF8A1229304'),
('1G1PE5SB0D7115408'),
('3GTP2VE76CG202174'),
('5GAEV23718J266047'),
('1GNFK16736J147813'),
('2FMZA52295BA33922'),
('1GCVKREC6EZ273700'),
('1GNKVHKD7EJ257917'),
('1GTV2UEC9EZ234800'),
('1G1PC5SB2D7308374'),
('5XYKTCA66CG302475'),
('1C4PJMAK6CW216858'),
('1G3NL52F84C128633'),
('1GKFK36379R270167'),
('2GTEK190771709905'),
('4JGBB8GB7AA561862'),
('1GCPKSE73CF120340'),
('3GTU2UEC0EG346669'),
('1G4H952K434194020'),
('2G1WC5E37D1259752'),
('3GCUKREC0EG296627'),
('3GCUKSEJ6EG412449'),
('1G6KD57Y260107643'),
('3GTU2VEC5EG387028'),
('1GKKVPED6CJ361444'),
('5GTDN13E878178338'),
('3GNVKGE05AG195048'),
('2A4RR5DGXBR771568'),
('2G1WT58K789142800'),
('1FTFW1ET5CFB95239'),
('1GTV2UEC2EZ208832'),
('1GNKVJEDXBJ348288'),
('5GAKVDKD8DJ237662'),
('2GKFLTEK3C6301603'),
('JF1GD61687H519128'),
('1GCRKSE79CZ280133'),
('1GC1KWE87FF120240'),
('3GTU2UEC4EG392764'),
('3GTP2VE38BG228142'),
('1C4RJFCG4CC132942'),
('4M2YU57196DJ07403'),
('1G1PK5SB8D7274220'),
('5GAKVBKD4EJ237082'),
('1G4GD5E36CF279454'),
('1GCCS14H338280323'),
('1GNSKJE72DR349992'),
('3B7HF13Z6WG153391'),
('1G6AX5SX5E0154771'),
('3GNDA23D17S596139'),
('2GTEK19T941267330'),
('1G1ZT51F56F177463'),
('3GCPKTE78CG166511'),
('1GCSKSE38AZ236085'),
('2G1FA1E30E9277687'),
('1G1PC5SB5E7174882'),
('KL4CJHSB9EB567000'),
('1GCCS14H338280323'),
('1G6DW67V180105021'),
('1GCVKREHXEZ261593'),
('3GTU2VEC2EG297092'),
('2G4GN5EX9E9220815'),
('1GNEK13K5SJ408050'),
('2G1125S3XE9158290'),
('1GNKRFED9BJ190060'),
('3GTU2WEC6EG393989'),
('1GCVKREH8EZ260622'),
('3GTU2VEC8EG427179'),
('1G11B5SL3EF213962'),
('5GAKVCED7BJ163542'),
('1G1AD5F5XA7114288'),
('2G1WB5EK2B1199855'),
('1FTRX18L03NB16409'),
('1GKKVRKD9EJ260384'),
('3GTU2UEC2EG341103'),
('3GTU2VEC9EG334476'),
('3GTU2VEC0EG366412'),
('1GT12ZE88FF126355'),
('JS2RF9A18C6100520'),
('3GTU2UECXEG358764'),
('1HGCM66505A029069'),
('2GCEK133571613094'),
('3GCUKREC5EG261839'),
('1GKKRVKDXEJ339367'),
('1G1PC5SB5D7323208'),
('1G1PK5SB6D7281179'),
('1GTHK23K97F554022'),
('1G11D5RR2DF100376'),
('1G11C5SL6EF276177'),
('2GTEK13Y981308128'),
('2GNFLHE34E6323394'),
('1G1PC5SB9E7357248'),
('1G1JE6SB8D4135614'),
('3GTP2VE79CG206896'),
('4M2EU47E96UJ25450'),
('JA32X8HWXAU004495'),
('1GT12YEG2FF135683'),
('1GKKVRKD9EJ260384'),
('1GNKVHKD2EJ338369'),
('1GKEK63UX5J242933'),
('1GT422C88FF126928'),
('3GTP2VE3XBG222021'),
('1G2ZF58B174154278'),
('1G11B5SL6EF149576'),
('3GNEK12Z45G208409'),
('1GKUKMEF0AR158419'),
('2GNFLFEK8E6250218'),
('1GNDX13E43D310859'),
('2A8HR54P28R774970'),
('2GNFLGEK0E6203805'),
('2GNFLGEK6E6282395'),
('1GKS2CE00BR304459'),
('1GNALAEKXEZ119924'),
('5XYKT3A17CG232330'),
('3GYFNGEY1BS575412'),
('1GKKVSKD7EJ249603'),
('1FTFW1EF9CFC09587'),
('1G11C5SLXEF184733'),
('3GNFK16388G266652'),
('1GNDT13S652379097'),
('3GTRKVE34AG156461'),
('KL4CJFSB4EB568690'),
('1FTPW14554KD06968'),
('2C4RDGCG7DR554001'),
('1GNSKKE77ER242850'),
('1G4HJ5EM5AU125705'),
('1GKS2MEFXCR267058'),
('3GCPKSE72DG270343'),
('3GTU2UECXEG357730'),
('1FMZU73E25UB86387'),
('1N4AL2AP6CN488564'),
('1G11C5SL1EF2777.7'),
('3GTP2VE33BG157321'),
('1GTN1TEH8EZ292406'),
('1GNFLFEK3EZ131223'),
('1GKS2HKC0FR153088'),
('1GKS2HKC6FR146145'),
('5XYKT3A61DG319654'),
('1G6DC5E59C0126102'),
('2G1WC5E31D1218940'),
('1J4FA24109L758626'),
('2CNDL23F386334879'),
('3GNAL2EK7ES509995'),
('1GNKVGKD8EJ168240'),
('2G1WG5E39C1269976'),
('3GTU2VEC3EG381566'),
('1GCEK190X7Z609742'),
('2GNFLFEK7E6284294'),
('1GNEV23D19S127088'),
('2C4RDGCG9DR575089'),
('1GKKVPED6CJ361444'),
('1GCVKSEC3EZ244128'),
('1GNSKCKC5FR140679'),
('2GCEK13T741320812'),
('1G1ZB5EB0AF278235'),
('3GTRKVE33AG269219'),
('3GTU2VEC5EG368947'),
('2C3LA63H76H400144'),
('1GT12ZE87FF117405'),
('3GTU2UEH4EG321446'),
('2GNFLFEK3E6281103'),
('2G1WG5E35C1274981'),
('1GNSKBE08BR127642'),
('1GNDT13SX82151673'),
('3GCPKSE31BG269937'),
('1GNALAEK1EZ121318'),
('2G1WG5E39C1271646'),
('1GT120E88FF147119'),
('1GCEK19T61E110607'),
('1FTFW1EV2AFA07324'),
('1G11C5SL1EF278466'),
('1GKDT13SX82115284'),
('3GTU2VEC5EG480986'),
('3GYFNAEY2BS510212'),
('1GNEK13Z13J153864'),
('3GCUKRECXEG333814'),
('1GCVKREC6EZ309191'),
('2GKFLXEK2E6178712'),
('1G4PP5SK3C4146567'),
('1GCCT19W428152658'),
('3GNBAAFW0BS561728'),
('1G1ZB5E12BF204713'),
('1G4GH5E32DF279165'),
('2G1WU57M791315280'),
('3GCEK13358G276886'),
('1D7HU18N08S613853'),
('1GNEL19X52B150378'),
('2G1WC5E35D1235269'),
('3GTU2VEC8EG463115'),
('6G3F15RWXEL945204'),
('1G1ZE5E77AF252217'),
('1GNSKJE76ER137839'),
('3GTU2VEC8EG470906'),
('1G1ZB5E12BF204713'),
('1G1PC5SBXE7338918'),
('1G1ZS57F77F300207'),
('1GCEK19J58Z280426'),
('3N1BC1CP4CK228517'),
('3GCUKSEJ7EG454029'),
('2GCEK19RXW1213378'),
('3GTP2VE76DG241784'),
('3GCEK23339G136052'),
('1GKS2MEF3ER242716'),
('1FTFX1ET0BFC22763'),
('1GC1KWE81FF125613'),
('3GTP2WE33BG252886'),
('1GCCT19W428152658'),
('3GNAL3EK2DS616683'),
('1GNDT13S062293060'),
('1GKS2KE71ER157791'),
('1GKKVTKD8EJ318482'),
('1GNFLFEK4EZ130758'),
('1N4AL2AP1CN558956'),
('1B3LC46K68N653758'),
('1G4PP5SK9E4111809'),
('2GNFLFEK1E6213382'),
('1GKKVRKD5EJ336019'),
('3GCUKREC2EG471041'),
('3GTU2VEC8EG489939'),
('1GKUKCE08AR175149'),
('2A4RR5D16AR221438'),
('3GCUKREC8EG458763'),
('1D8HN54P88B177664'),
('2GTEK13M971593649'),
('2GNFLFEK3E6314990'),
('5XYKTDA28BG148076'),
('1FTFW1ET0CFA96358'),
('3GCUKSEJ2EG442595'),
('1GNSKCE02ER175308'),
('3GTU2VEC9EG426901'),
('1GKEV33758J188011'),
('1B4HS28N01F617919'),
('1N4AL2AP6CN516914'),
('3GCUKSEC3EG371800'),
('2GCEK19R5T1168636'),
('1G1PF5S94B7268199'),
('1GKDT13S182165104'),
('2G1FA1E39E9315031'),
('3GCUKSECXEG463566'),
('3GTU2VEC0EG469040'),
('3GTU2VEC0EG497789'),
('1GNFK163X8J156622'),
('WAUDH78E48A136895'),
('5J6RE4H38BL060795'),
('1G1AL55F977213111'),
('1J8GR48K87C537069'),
('1GKS2EEF8CR207799'),
('1GKKVSED5BJ262454'),
('1GKS2EEF7ER249240'),
('2GNFLFEK0E6320150'),
('1FAHP3H25CL330358'),
('1G1ND52F04M603644'),
('1GNLVFED4AJ253483'),
('3GTP2WE74CG300755'),
('1GKLVLED5AJ159432'),
('1GNDT13S862118507'),
('5GAKVCED3CJ107986'),
('1GNSKCE0XBR203674'),
('3GCUKREC8EG122742'),
('1GCSKSE36AZ293448'),
('3GCPKSE39BG247717'),
('1GTR2VE77DZ220418'),
('1G2WK52JX2F137510'),
('2S3DA417786119217'),
('2GKFLYE39E6367422'),
('1FT8W3B65BEA46899'),
('1GTR2VE3XBZ333290'),
('5GAKVBED4BJ405813'),
('3G5DA03E95S544008'),
('3GTP2WE74CG306555'),
('3LNHL2GC7BR765811'),
('1G1ZC5E06CF135109'),
('1G1AL58F387221024'),
('1GKKVRED3BJ289533'),
('KL8CD6S90EC539247'),
('1GKKVRED3BJ119754'),
('1GKS2MEF2ER169497'),
('1G1ZE5E79BF241186'),
('1N4AL2AP2CN487539'),
('1GC1KXCG7DF244179'),
('4T1BK46K29U577181'),
('1GKS2HKC0FR206582'),
('2G4WS52J811286009'),
('1D7HU18D05S131127'),
('2GNFLFEK2E6345146'),
('1GTN2TF05DZ135325'),
('1B4HS28N01F617919'),
('1GCEK14T93Z242439'),
('1GKS2MEF0BR205585'),
('1G4CU5214W4609464'),
('2GNFLFEK4E6164923'),
('1GNSKKKC0FR128398'),
('1GNKVJKD1DJ232341'),
('5XYKUDA10BG129042'),
('1N4AL2AP6CN526357'),
('1GNKVJKD6EJ289829'),
('1GKLRMED3AJ116234'),
('2G1WB5E3XE1121210'),
('1N4AA5AP5AC822888'),
('1G1PC5SB9E7342006'),
('1GNSKKKC2FR218975'),
('5GAKRCKDXEJ168294'),
('1GNKVGKD1EJ349065'),
('1GNSKJE36BR324586'),
('1GNSKCE07CR141054'),
('2GKFLWEK8E6242374'),
('1G1PK5SB8D7303859'),
('JS2YC5A53C6300236'),
('1G4PP5SK5E4106767'),
('1FTFW1R68CFD06550'),
('2CNFLGEC8B6406529'),
('1G1JE6SB0E4131476'),
('3GCPKTE74DG125696'),
('1C4RJFCT5DC655224'),
('1GTV2UEC2EZ262017'),
('5GAKVBED7BJ299079'),
('1GCPKTE7XCF193209'),
('2GNFLFEKXF6102556'),
('1G1ND52F35M208102'),
('1GTEK19057Z633656'),
('2CNDL43F786036895'),
('1GNSKCKC0FR132506'),
('1FTFW1EF1DKD80455'),
('3GTU2UEC2EG359715'),
('2GNFLFEK1E6318231'),
('1GKLRMED6AJ181501'),
('2GCVKREC6EZ224478'),
('3FAFP08156R212569'),
('5GAKVBED4BJ271045'),
('1GKDT13SX52179689'),
('2GNFLNEK0C6171133'),
('1GKDT13S452351196'),
('1GKFK36349R191619'),
('2G1FK1EJ2A9112178'),
('1G2FW87F0GN246758'),
('1G11C5SL9EF304067'),
('1GKUKCE03AR158601'),
('1G1PC5SB3E7157904'),
('3GTU2VEC5EG514568'),
('1G1PC5SB0E7166169'),
('1GNDT13S672283764'),
('KL5VJ56L15B162674'),
('3GCUKSEC9EG442837'),
('1GNDT13S532159575'),
('KMHDN46D15U087472'),
('2G1WG5E39D1210380'),
('1G1ZB5E15BF276067'),
('1GCNCPEX8CZ197267'),
('3GTU2VEC3EG517310'),
('1GKKVRKDXDJ225738'),
('1GKS2KE71DR216210'),
('1G11C5SL6FF110842'),
('3GTPSVE39BG281819'),
('1G11C5SL9FF101536'),
('1G11C5SL1FF122834'),
('1G1PC5SBXE7412872'),
('1GT120E88FF183117'),
('3D7KS28A18G191341'),
('1GKS2CKJ0FR243827'),
('1GNKVJED1CJ389569'),
('3GCUKSEC2EG366037'),
('1GNFLGEK3EZ102939'),
('WDBUF87X98B191529'),
('1GCEK19098Z151578'),
('1J4RR6GG5BC745096'),
('2GTEK13M271501121'),
('1GKFK63868J172438'),
('1G1PC5SB6E7443715'),
('1FTPW14V69FA14827'),
('2G1FB3D33D9227553'),
('3GNFK12318G110443'),
('3GTU2UEC7EG514534'),
('3GNAL3EK4ES538361'),
('3GCUKREC6EG537607'),
('1GKKVTKD5EJ330492'),
('1FTPW14V69FA97160'),
('1GKS2KE71ER140747'),
('3GCUKSEC1EG531267'),
('1G2ZG58N374271657'),
('1G4GC5E37CF139710'),
('2GKFLXEK4F6131330'),
('3FAFP313X1R176528'),
('3GCUKREC4EG530994'),
('3GCUKREC3EG509439'),
('2GCEK133981107737'),
('1GT120E86FF191281'),
('1G6KD54Y04U250057'),
('5GALVBED0AJ133019'),
('1G1PG5SB0E7155919'),
('3GTP2VE74CG265631'),
('3GCUKREC2EG551424'),
('1GNFLGEK0EZ129550'),
('1GC1KWEG5FF179620'),
('1GKKVSKD5FJ136850'),
('1GNKVJED1BJ293083'),
('1GCVKREC6EZ267931'),
('1GNUKJE30AR172442'),
('1GKS2KE70ER101292'),
('3GCUKSEC8EG512621'),
('KNDJT2A22B7225702'),
('1GNSKCKCXFR125014'),
('1GNDV23W38D197420'),
('2G1WT57N991167208'),
('1FM5K8D8XDGA88224'),
('3GCUKSEC4EG518934'),
('1G1PG5SB5E7106103'),
('1GT125E8XEF189416'),
('1GCEK19B55E321598'),
('5N1AR18B18C630573'),
('5GAKVCKD3FJ163855'),
('2G1WG5EK1B1275793'),
('2G2WP552181107768'),
('3GCUKREC4EG548315'),
('1GNKVGKD8EJ160946'),
('3GCUKSECXEG520753'),
('3GTU2VEC5EG353705'),
('1GT120E86FF191281'),
('1G11J5SX8DF326133'),
('1G1PE5SC3C7330059'),
('3GNFK16308G170966'),
('3GCUKSEC2EG537885'),
('1GKLVMED3AJ268848'),
('3GNAL2EKXES545485'),
('1GCVKREC6EZ415589'),
('2G4WC532751277733'),
('JA4MT31H2YP819023'),
('1GYS4BEF7BR289120'),
('2GKFLWEK4E6239701'),
('1GKKVRKD7EJ227979'),
('1GT424E81FF191502'),
('3GCEK23329G281017'),
('1GNDT13S532413902'),
('5GZEV23788J301695'),
('1G1PG5SBXE7257471'),
('1GCPKTE76CF201418'),
('5GAKVCED2BJ165814'),
('3GCUKREC5EG547383'),
('1G1125S32EU145665'),
('3GTU2VEC1EG532887'),
('1G1PC5SBZE7161650'),
('1GKS2CE09ER230947'),
('3GTU2VEC8EG517013'),
('1GC1KUEG0FF156329'),
('3GCUKSEC0EG523063'),
('3GTU2VEC2EG512423'),
('1GNEV23D49S171599'),
('1GCVKREC4EZ417826'),
('1G4CW54K734107625'),
('3GCEK23359G250442'),
('3GNAL2EK5ES639953'),
('1GNFK16368R136711'),
('1GCVKREC1EZ417945'),
('1GNFLFEK6EZ124380'),
('5GAKVCKD2FJ115814'),
('2GCEK333891102798'),
('1G1PC5SB9E7156398'),
('3GCUKSECXEG447738'),
('1GTR2VEAXBZ237979'),
('2FMDK4JCXABA49200'),
('2G61N5S39E9262061'),
('1FTPW14V48FB73084'),
('3GTP2WE2XCG183056'),
('2G1WB5E37E1127806'),
('2G1WG5EK0B1302191'),
('3GTP2XE2XCG307493'),
('1GNKVGKD9EJ258979'),
('1GNSKCKC0FR245064'),
('3GNFK12358G156860'),
('1GNLVGED9AS121349'),
('1GT423C84FF506760'),
('1GCEK19Z07Z186149'),
('2G4GN5EX8E9189234'),
('1FTFW1EF3CFA58827'),
('1GKKVTED8BJ376115'),
('1GCVKREC8EZ415111'),
('1MEFM13P0XW605218'),
('2GTEK13Z361268859'),
('3GCUKREC4EG518036'),
('1GCGK13U43F184874'),
('1FAFP36372W216006'),
('1GCRKSE77DZ242823'),
('3GCUKREC0EG383282'),
('1FMDK05W48GA32425'),
('2FMDK36C97BA63343'),
('3GTU2UEC0EG347532'),
('2GCEK13T051193063'),
('1GNKVGKD8EJ255944'),
('1C4AJWAGXCL237632'),
('1GT125E83EF190505'),
('3GCUKREC7EG539463'),
('3GYFNEE38FS524794'),
('3GCUKREC6EG524128'),
('1GKS2JKJ8FR294366'),
('3GCPKSE36BG290671'),
('2G1WC5E35D1245185'),
('1GCRKSE79DZ278982'),
('3GCPKSE33BG384023'),
('2GNFLGEKXE6277667'),
('1GKKVTKD4FJ194115'),
('1GNKVGKD5EJ375460'),
('3GCUKREC5EG444173'),
('3GCUKSEC1EG537604'),
('1G11E5SL0EF195167'),
('2G1WT58K769281404'),
('3GTU2VEC3EG223678'),
('1GNKRHKD7EJ120674'),
('1G1PC5SB0E7476340'),
('1GTV2UEC1EZ222897'),
('1G1PC5SB3E7425902'),
('3GNAL2EK8ES606090'),
('1FMHK7D93CGA20720'),
('2G1WG5EK4B1153624'),
('2G1WT58K279133307'),
('1GKKVRED2BJ246642'),
('3GNAL2EK1ES604990'),
('1GKS2CE03CR149343'),
('3GNFK12337G190620'),
('1GC1KWEG8FF526731'),
('2GNFLGEK4E6195188'),
('1GNDT13S862356423'),
('1GNALAEK8FZ103917'),
('1GKS2EEF0ER178480'),
('1GNSKCE03DR256199'),
('2T1KU4EE9AC220432'),
('1HGCD5534VA237496'),
('1GKS2CE07DR169175'),
('1GNKVLED3CJ207043'),
('2G1WB5E32E1122626'),
('1GNSKKE33BR275241'),
('3GNAL4EK8ES611589'),
('1C4PJMAK8CW186567'),
('1G1YF2D7XF5105038'),
('2GNFLGEK0F6109098'),
('3GCPKSE77CG103149'),
('1GNFK330X9R146486'),
('1GTG6CE33F1125904'),
('2GCEK19T721297780'),
('1B3EL46X15N694945'),
('1GNET16SX36183119'),
('2G2WR554471180577'),
('2CTALMEC1B6200020'),
('KL8CD6S95EC507412'),
('1GKFK16388R109541'),
('2GCEK13T541292119'),
('1GC2KVEGXFZ126876'),
('1G1PC5SB8E7283241'),
('1G4GC5EGXAF228249'),
('3GCUKSEJ3EG441682'),
('5GAKRCKD3EJ249363'),
('1GNKVGKD9DJ122107'),
('1GNKVGKD0EJ108971'),
('1FTZR15V0XPB30482'),
('1FMCU93158KE32427'),
('3GTU2VEC1EG533229'),
('1G11D5SL4FF132027'),
('1GNKRGKD2EJ254745'),
('1GNKVHKD9EJ323724'),
('1G1PC5SB4E7163856'),
('3GTU2VECXEG533777'),
('3GTU2VEC1EG531657'),
('2G1WC5E39D1265827'),
('1G1PG5SB7E7240577'),
('1GNKVGED5CJ124611'),
('1GNKVHKD2EJ108931'),
('1G1125S38EU145346'),
('2G1WC5E3XE1140420'),
('1GNKVJED9BJ319266'),
('2GNFLFEK2F6183648'),
('1GNFLFEK9FZ111267'),
('1GTG6BE32F1118730'),
('2GCEK19K3S1299923'),
('1GKKVRKD6EJ128263'),
('1G1PC5SB2E7251823'),
('1GKFK668X8J166301'),
('2G1WU581969349190'),
('3GTU2VEJ4EG537693'),
('1FAHP35N99W110825'),
('1GNSKJE73ER224419'),
('3GCUKTEC7EG411267'),
('3GTU2WEC9EG415161'),
('3GTU2VEC6EG486635'),
('2GKALREK8E6212562'),
('1GKS2CE05ER137472'),
('1G11C5SA8DF323478'),
('5FNYF4H52CB031944'),
('3GTU2WEC5FG105123'),
('3GCUKTEC0EG462139'),
('5GAKVBKD3FJ186403'),
('1C4RJFAG4DC582255'),
('3GTP2VE78DG251037'),
('KNDPBCA23C7282818'),
('3GNAL3EK8ES595811'),
('3GCUKREC3EG517833'),
('3GCUKSEC8EG453229'),
('3GTU2VECXEG540146'),
('3GCEK33349G282059'),
('2G1WF5E34D1262874'),
('1J4GW58N02C165181'),
('2G4WE587061193026'),
('1HGCM56166A083596'),
('5GZEV237X8J184136'),
('3GCPKSE38BG366164'),
('1G1ZE5E11BF262951'),
('1G1AK18F587314252'),
('1FMHK7D93CGA20720'),
('2G1FT1EW1B9138913'),
('1GKS2HKC6FR511097'),
('JN8AS5MV5BW284554'),
('3GNAL3EK5ES610328'),
('1GNKRHKD7EJ120674'),
('2G1WG5E39D1266366'),
('1GNKVGKD1FJ210555'),
('1GNKVGKD9FJ210061'),
('1GT120E8XFF532715'),
('1GKKVTKD4EJ367338'),
('1G1PC5SB1E7165886'),
('1GNKVHKD6FJ221525'),
('1GT120C82DF173070'),
('3GCUKREHXEG369482'),
('1GNKVGKD2EJ105831'),
('3GTU2VEC5FG118237'),
('1GTR2VE77CZ243292'),
('1G1AT58H197116940'),
('3GCUKSEC5EG536312'),
('1GC1KWEG2FF504210'),
('2GKFLYE36E6298558'),
('1GCVKREC4FZ163598'),
('1GKS2MEF1DR241708'),
('2CTFLTEC1B6471028'),
('3GTRKVE39AG287045'),
('1GTV2UEC1FZ192978'),
('2CNDL23F466064199'),
('1GNSKBE07ER225002'),
('1GT12ZE85FF533937'),
('1GNKVLED2BJ182635'),
('3GCUKSECXEG538587'),
('1GNSKKE77ER242850'),
('1D4HB48246F160126'),
('1GC1KVEG7FF530411'),
('1GNKVGKD9FJ219374'),
('1GKKRPKD2EJ262289'),
('5NPEB4AC7DH757308'),
('1FTFW1ETXDFB45194'),
('3GTU2VEC6FG123527'),
('1GKEV33797J122690'),
('2G1WC5E35E1139899'),
('2FMDK4KC4ABB17618'),
('1GKFK06219R251541'),
('JTMBK31V49D010048'),
('2CTFLTEC5B6351443'),
('2G1125S39F9147654'),
('1G4GB5GR6EF129080'),
('3GCUKSEC8EG515681'),
('1GCEK19T63E177047'),
('2G61N5S35E9216873'),
('1G1ND52F45M207931'),
('5GAKVBKD6EJ119339'),
('3GCUKREC2EG458807'),
('1GKS2JKJ9FR529339'),
('3GCPKSE71DG244641'),
('1GNSKCKC2FR509529'),
('1FTFW1EF9BFC77208'),
('1B7GG23XXSS338236'),
('1G1PE5SB5E7260705'),
('2GCEK13Z171169006'),
('1GKS2JKJ6FR528200'),
('1FTFW1EF0BFC77209'),
('1G4HR54K54U184508'),
('3GTU2WEC0FG123156'),
('1FT7W2BTXFEB31254'),
('1GNSKJE7XER240794'),
('1G1PA5SH1E7449691'),
('3GTU2VEC1FG193310'),
('2G4WD562X51339604'),
('1GCDT13E488142757'),
('1GCVKREC5FZ199347'),
('5N1AA0NE5CN604278'),
('3GCUKSEC1EG523962'),
('1G1P75SZ7E7444938'),
('2GNFLFEK7F6148071'),
('1GNKVJKD5EJ324599'),
('1GNFK330X9R233952'),
('3GTP2VE36BG270972'),
('1GCRKSE37BZ260569'),
('1GCVKREC5FZ204711'),
('1GNKVHKD0EJ348124'),
('1GYS4TKJ3FR532829'),
('3GCUKSEC9FG189472'),
('2G1WC5E36D1257104'),
('1GB3KZC83FF537405'),
('1GNALBEK4EZ125689'),
('1G1ZD5E07CF189726'),
('5GAKVCKDXDJ224518'),
('3GCUKSEC9EG522493'),
('1GNKVHKDXEJ358210'),
('5GAKVCKD0FJ155017'),
('1GCVKREC7FZ205259'),
('1GC1KWE81FF505258'),
('2GCEK133481211844'),
('1GT12-EG2FF539360'),
('1GTV2UEC8FZ175773'),
('1GNLVFED2AS117766'),
('3GCEK13M88G143029'),
('3GNAL3EK2ES508162'),
('2G1WB5E36E1128865'),
('5GAKVCKD1FJ193517'),
('1GCRKSE70DZ145270'),
('2GNFLFEK2F6134630'),
('1GCRKSE73CZ184613'),
('3GTU2UEC9FG203589'),
('1GNSKCKC9FR540289'),
('1GNKRHKD8EJ334864'),
('1GNSKCKC8FR523094'),
('1GT125C88BF129018'),
('2GNFLFEK4F6156791'),
('1GC4K0CG5DF147812'),
('1GKS2KE79DR319262'),
('1GNSKBKC4FR179354'),
('3GCPKSE36BG217977'),
('1G4GB5G32FF131874'),
('1GTV2UEC2FZ178071'),
('1GTV2UEC8FZ178205'),
('2CTALBEW9A6356237'),
('3GYFNDE36CS573059'),
('1G11C5SL7FF190989'),
('3GTU2UEC5FG178996'),
('1G11C5SL0FF212394'),
('1GT12YEG4FF547345'),
('2GKFLXE57C6278344'),
('3GTU2WEJ4FG215255');




select right(t.vin,6), t.vin, a.bopmast_stock_number, a.bopmast_Search_name, a.bopmast_vin, b.sales_person_name
from session.VINS t
left join rydedata.bopmast a on t.vin = a.bopmast_vin
  and date_capped > '12/31/2013'
left join rydedata.bopslss b on a.record_key = b.deal_key
  and b.sales_person_type = 'F'
order by right(t.vin,6)

