-- 8/30 from factRepairOrder/issues, this is the list of ros with a conflict between RoStatus and FinalCloseDate
-- no finalclosedate but RoStatus (based on non existence in PDP) shows closed
select *
from rydedata.sdprhdr
where trim(ptro#) in ( '16097944', '16098081', '16098229', 
'16099970', '16100872', '16105188', '16116332', '16127243', '18014654', '18016260', '18018585', '18018647', '18018906', '18018913', '18018935', 
'18018937', '18018966', '18018967', '18018983', '18019033', '18019034', '18019209', '18019328', '18019330', '18019510', '18019521', '18019522', 
'18019523', '18019645', '18019670', '19128227', '19128734', '19128845', '19129827', '19131214', '19131952', '19135211', '19135245', '19135255', 
'19135898', '19136848', '19136939', '19137128', '19137479', '19137507', '19137744', '19137866', '19138225', '19138281', '19138319', '19138370', 
'19138875', '19139119', '19139459', '19140000', '19140422', '19140546', '19140748', '19140792', '19140899', '19140949', '19141590', '19141647', 
'19141650', '19141725', '19141860', '19141957', '19142058', '19142105', '19142107', '19142213', '19142232', '19142234', '19142449', '19142559', 
'19142668', '19142673', '19142700', '19142738', '19142761', '19142821', '19142877', '19143022', '19143319', '19143625', '19143657', '19143725', 
'19143748', '19143855', '19143962', '19144073', '19144112', '19144133', '19144137', '19144193', '19144334', '19144366', '19144497', '19144505', 
'19144526', '19144655', '19144671', '19144813', '2667671',  '2668222',  '2668358',  '2668460',  '2668513',  '2670031',  '2674159',  '2674194',  
'2674499',  '2675183',  '2675243',  '2675425',  '2675480',  '2679404',  '2680569',  '2681611',  '2681638',  '2681797',  '2682135',  '2682707')
and ptcdat <> ptfcdt

-- verifies, no row in PDPPHDR
select *
from rydedata.pdpphdr
where trim(ptdoc#) in ( '16097944', '16098081', '16098229', 
'16099970', '16100872', '16105188', '16116332', '16127243', '18014654', '18016260', '18018585', '18018647', '18018906', '18018913', '18018935', 
'18018937', '18018966', '18018967', '18018983', '18019033', '18019034', '18019209', '18019328', '18019330', '18019510', '18019521', '18019522', 
'18019523', '18019645', '18019670', '19128227', '19128734', '19128845', '19129827', '19131214', '19131952', '19135211', '19135245', '19135255', 
'19135898', '19136848', '19136939', '19137128', '19137479', '19137507', '19137744', '19137866', '19138225', '19138281', '19138319', '19138370', 
'19138875', '19139119', '19139459', '19140000', '19140422', '19140546', '19140748', '19140792', '19140899', '19140949', '19141590', '19141647', 
'19141650', '19141725', '19141860', '19141957', '19142058', '19142105', '19142107', '19142213', '19142232', '19142234', '19142449', '19142559', 
'19142668', '19142673', '19142700', '19142738', '19142761', '19142821', '19142877', '19143022', '19143319', '19143625', '19143657', '19143725', 
'19143748', '19143855', '19143962', '19144073', '19144112', '19144133', '19144137', '19144193', '19144334', '19144366', '19144497', '19144505', 
'19144526', '19144655', '19144671', '19144813', '2667671',  '2668222',  '2668358',  '2668460',  '2668513',  '2670031',  '2674159',  '2674194',  
'2674499',  '2675183',  '2675243',  '2675425',  '2675480',  '2679404',  '2680569',  '2681611',  '2681638',  '2681797',  '2682135',  '2682707')


-- ro closed 
select a.ptro#, a.ptdate, a.ptcdat, a.ptfcdt, b.ptline, b.ptlamt, c.*
from rydedata.sdprhdr a
left join rydedata.sdprdet b on trim(a.ptro#) = trim(b.ptro#)
  and b.ptcode = 'IS'
left join rydedata.glptrns c on trim(a.ptro#) = trim(c.gtdoc#)
  and trim(c.gtacct) in ('146327','16503')
where trim(a.ptro#) in ( '16097944', '16098081', '16098229', 
'16099970', '16100872', '16105188', '16116332', '16127243', '18014654', '18016260', '18018585', '18018647', '18018906', '18018913', '18018935', 
'18018937', '18018966', '18018967', '18018983', '18019033', '18019034', '18019209', '18019328', '18019330', '18019510', '18019521', '18019522', 
'18019523', '18019645', '18019670', '19128227', '19128734', '19128845', '19129827', '19131214', '19131952', '19135211', '19135245', '19135255', 
'19135898', '19136848', '19136939', '19137128', '19137479', '19137507', '19137744', '19137866', '19138225', '19138281', '19138319', '19138370', 
'19138875', '19139119', '19139459', '19140000', '19140422', '19140546', '19140748', '19140792', '19140899', '19140949', '19141590', '19141647', 
'19141650', '19141725', '19141860', '19141957', '19142058', '19142105', '19142107', '19142213', '19142232', '19142234', '19142449', '19142559', 
'19142668', '19142673', '19142700', '19142738', '19142761', '19142821', '19142877', '19143022', '19143319', '19143625', '19143657', '19143725', 
'19143748', '19143855', '19143962', '19144073', '19144112', '19144133', '19144137', '19144193', '19144334', '19144366', '19144497', '19144505', 
'19144526', '19144655', '19144671', '19144813', '2667671',  '2668222',  '2668358',  '2668460',  '2668513',  '2670031',  '2674159',  '2674194',  
'2674499',  '2675183',  '2675243',  '2675425',  '2675480',  '2679404',  '2680569',  '2681611',  '2681638',  '2681797',  '2682135',  '2682707')
and ptcdat <> ptfcdt
order by a.ptro#


-- these are the oldies that can just be fixed
select *
from rydedata.sdprhdr
where trim(ptro#) in ( '16097944', '16098081', '16098229', 
'16099970', '16100872', '16105188', '16116332', '16127243', '18014654', '18016260', '18018585', '18018647', '18018906', '18018913', '18018935', 
'18018937', '18018966', '18018967', '18018983', '18019033', '18019034', '18019209', '18019328', '18019330', '18019510', '18019521', '18019522', 
'18019523', '18019645', '18019670', '19128227', '19128734', '19128845', '19129827', '19131214', '19131952', '19135211', '19135245', '19135255', 
'19135898', '19136848', '19136939', '19137128', '19137479', '19137507', '19137744', '19137866', '19138225', '19138281', '19138319', '19138370', 
'19138875', '19139119', '19139459', '19140000', '19140422', '19140546', '19140748', '19140792', '19140899', '19140949', '19141590', '19141647', 
'19141650', '19141725', '19141860', '19141957', '19142058', '19142105', '19142107', '19142213', '19142232', '19142234', '19142449', '19142559', 
'19142668', '19142673', '19142700', '19142738', '19142761', '19142821', '19142877', '19143022', '19143319', '19143625', '19143657', '19143725', 
'19143748', '19143855', '19143962', '19144073', '19144112', '19144133', '19144137', '19144193', '19144334', '19144366', '19144497', '19144505', 
'19144526', '19144655', '19144671', '19144813', '2667671',  '2668222',  '2668358',  '2668460',  '2668513',  '2670031',  '2674159',  '2674194',  
'2674499',  '2675183',  '2675243',  '2675425',  '2675480',  '2679404',  '2680569',  '2681611',  '2681638',  '2681797',  '2682135',  '2682707')
and ptcdat = ptfcdt

select '''' || trim(ptro#) || '''' || ',' 
from rydedata.sdprhdr
where trim(ptro#) in ( '16097944', '16098081', '16098229', 
'16099970', '16100872', '16105188', '16116332', '16127243', '18014654', '18016260', '18018585', '18018647', '18018906', '18018913', '18018935', 
'18018937', '18018966', '18018967', '18018983', '18019033', '18019034', '18019209', '18019328', '18019330', '18019510', '18019521', '18019522', 
'18019523', '18019645', '18019670', '19128227', '19128734', '19128845', '19129827', '19131214', '19131952', '19135211', '19135245', '19135255', 
'19135898', '19136848', '19136939', '19137128', '19137479', '19137507', '19137744', '19137866', '19138225', '19138281', '19138319', '19138370', 
'19138875', '19139119', '19139459', '19140000', '19140422', '19140546', '19140748', '19140792', '19140899', '19140949', '19141590', '19141647', 
'19141650', '19141725', '19141860', '19141957', '19142058', '19142105', '19142107', '19142213', '19142232', '19142234', '19142449', '19142559', 
'19142668', '19142673', '19142700', '19142738', '19142761', '19142821', '19142877', '19143022', '19143319', '19143625', '19143657', '19143725', 
'19143748', '19143855', '19143962', '19144073', '19144112', '19144133', '19144137', '19144193', '19144334', '19144366', '19144497', '19144505', 
'19144526', '19144655', '19144671', '19144813', '2667671',  '2668222',  '2668358',  '2668460',  '2668513',  '2670031',  '2674159',  '2674194',  
'2674499',  '2675183',  '2675243',  '2675425',  '2675480',  '2679404',  '2680569',  '2681611',  '2681638',  '2681797',  '2682135',  '2682707')
and ptcdat = ptfcdt


-- this is what i sent to arkona
select trim(a.ptro#) as ptro#
from rydedata.sdprhdr a
where a.ptfcdt = 0
  and not exists (
    select 1 
    from rydedata.pdpphdr
    where trim(ptdoc#) = trim(a.ptro#))
  and a.ptdate > 20130000;
