create TABLE test1 (field1 char(15))

drop table test1

create table CrookstonLocation (LOCATION char(20), DESCRIPTION char(100))

Insert into CrookstonLocation values('Crookston', 'At Auction');
Insert into CrookstonLocation values('Crookston', 'Delivered');
Insert into CrookstonLocation values('Crookston', 'Demo at Honda');
Insert into CrookstonLocation values('Crookston', 'Demo at Rydells');
Insert into CrookstonLocation values('Crookston', 'In Service');
Insert into CrookstonLocation values('Crookston', 'On the lot');
Insert into CrookstonLocation values('Crookston', 'Other');
Insert into CrookstonLocation values('Crookston', 'Rydell Body Shop in the shop');
Insert into CrookstonLocation values('Crookston', 'Rydell Body Shop outside the shop');
Insert into CrookstonLocation values('Crookston', 'Sublet');
Insert into CrookstonLocation values('Crookston', 'Trade Row');
Insert into CrookstonLocation values('Crookston', 'Unknown');
Insert into HondaLocation values('Honda Cartiva', 'At Auction');
Insert into HondaLocation values('Honda Cartiva', 'Back Lot');
Insert into HondaLocation values('Honda Cartiva', 'Delivered');
Insert into HondaLocation values('Honda Cartiva', 'Demo at Crookston');
Insert into HondaLocation values('Honda Cartiva', 'Demo at Rydells');
Insert into HondaLocation values('Honda Cartiva', 'Front Lot');
Insert into HondaLocation values('Honda Cartiva', 'In Service - WIP');
Insert into HondaLocation values('Honda Cartiva', 'Other');
Insert into HondaLocation values('Honda Cartiva', 'Rydell Body Shop in the shop');
Insert into HondaLocation values('Honda Cartiva', 'Rydell Body Shop outside the shop');
Insert into HondaLocation values('Honda Cartiva', 'Service Lot');
Insert into HondaLocation values('Honda Cartiva', 'Sublet');
Insert into HondaLocation values('Honda Cartiva', 'Unknown');
Insert into RydellLocation values('Rydells', 'A - North of Used Car Bldg');
Insert into RydellLocation values('Rydells', 'At Auction');
Insert into RydellLocation values('Rydells', 'Big Sioux');
Insert into RydellLocation values('Rydells', 'Body Shop in the shop');
Insert into RydellLocation values('Rydells', 'Body Shop outside the shop');
Insert into RydellLocation values('Rydells', 'Delivered');
Insert into RydellLocation values('Rydells', 'Demo at Crookston');
Insert into RydellLocation values('Rydells', 'Demo at Honda');
Insert into RydellLocation values('Rydells', 'Detail in the shop');
Insert into RydellLocation values('Rydells', 'Detail outside the shop');
Insert into RydellLocation values('Rydells', 'Employee Lot');
Insert into RydellLocation values('Rydells', 'Goodman''s - Across the street');
Insert into RydellLocation values('Rydells', 'M - SW of Used Car Bldg');
Insert into RydellLocation values('Rydells', 'New Car Lot - East of New Car Bldg');
Insert into RydellLocation values('Rydells', 'New Car Showroom');
Insert into RydellLocation values('Rydells', 'Other');
Insert into RydellLocation values('Rydells', 'Pricing - South of used cars');
Insert into RydellLocation values('Rydells', 'Service in the shop');
Insert into RydellLocation values('Rydells', 'Service outside the shop');
Insert into RydellLocation values('Rydells', 'Sold Row');
Insert into RydellLocation values('Rydells', 'South of New Car Bldg');
Insert into RydellLocation values('Rydells', 'Sublet');
Insert into RydellLocation values('Rydells', 'Transport Area - South of the strip mall');
Insert into RydellLocation values('Rydells', 'Unknown');
Insert into RydellLocation values('Rydells', 'Used Car Lot');

Insert into LOCATION values('Crookston', 'At Auction');
Insert into LOCATION values('Crookston', 'Delivered');
Insert into LOCATION values('Crookston', 'Demo at Honda');
Insert into LOCATION values('Crookston', 'Demo at Rydells');
Insert into LOCATION values('Crookston', 'In Service');
Insert into LOCATION values('Crookston', 'On the lot');
Insert into LOCATION values('Crookston', 'Other');
Insert into LOCATION values('Crookston', 'Rydell Body Shop in the shop');
Insert into LOCATION values('Crookston', 'Rydell Body Shop outside the shop');
Insert into LOCATION values('Crookston', 'Sublet');
Insert into LOCATION values('Crookston', 'Trade Row');
Insert into LOCATION values('Crookston', 'Unknown');
Insert into LOCATION values('Honda Cartiva', 'At Auction');
Insert into LOCATION values('Honda Cartiva', 'Back Lot');
Insert into LOCATION values('Honda Cartiva', 'Delivered');
Insert into LOCATION values('Honda Cartiva', 'Demo at Crookston');
Insert into LOCATION values('Honda Cartiva', 'Demo at Rydells');
Insert into LOCATION values('Honda Cartiva', 'Front Lot');
Insert into LOCATION values('Honda Cartiva', 'In Service - WIP');
Insert into LOCATION values('Honda Cartiva', 'Other');
Insert into LOCATION values('Honda Cartiva', 'Rydell Body Shop in the shop');
Insert into LOCATION values('Honda Cartiva', 'Rydell Body Shop outside the shop');
Insert into LOCATION values('Honda Cartiva', 'Service Lot');
Insert into LOCATION values('Honda Cartiva', 'Sublet');
Insert into LOCATION values('Honda Cartiva', 'Unknown');
Insert into LOCATION values('Rydells', 'A - North of Used Car Bldg');
Insert into LOCATION values('Rydells', 'At Auction');
Insert into LOCATION values('Rydells', 'Big Sioux');
Insert into LOCATION values('Rydells', 'Body Shop in the shop');
Insert into LOCATION values('Rydells', 'Body Shop outside the shop');
Insert into LOCATION values('Rydells', 'Delivered');
Insert into LOCATION values('Rydells', 'Demo at Crookston');
Insert into LOCATION values('Rydells', 'Demo at Honda');
Insert into LOCATION values('Rydells', 'Detail in the shop');
Insert into LOCATION values('Rydells', 'Detail outside the shop');
Insert into LOCATION values('Rydells', 'Employee Lot');
Insert into LOCATION values('Rydells', 'Goodman''s - Across the street');
Insert into LOCATION values('Rydells', 'M - SW of Used Car Bldg');
Insert into LOCATION values('Rydells', 'New Car Lot - East of New Car Bldg');
Insert into LOCATION values('Rydells', 'New Car Showroom');
Insert into LOCATION values('Rydells', 'Other');
Insert into LOCATION values('Rydells', 'Pricing - South of used cars');
Insert into LOCATION values('Rydells', 'Service in the shop');
Insert into LOCATION values('Rydells', 'Service outside the shop');
Insert into LOCATION values('Rydells', 'Sold Row');
Insert into LOCATION values('Rydells', 'South of New Car Bldg');
Insert into LOCATION values('Rydells', 'Sublet');
Insert into LOCATION values('Rydells', 'Transport Area - South of the strip mall');
Insert into LOCATION values('Rydells', 'Unknown');
Insert into LOCATION values('Rydells', 'Used Car Lot');
