Select pmpart, pmbinl, pmshlf from RYDEDATA.PDPMAST where trim(pmpart) in ('1154605','2724577','3096068','3096068') and pmco# = 'RY3'
'12471625',
'12471623',
'11516480',
'03096068',
'24502375',
'24577193',
'25872305',
'24210605',
'24202535',
'88981031',
'02724577',
'25724529',
'88981030',
'10298115',
'15642510',
'26053326',
'12471590',
'12560745',
'12630223',
'29536379',
'12479302',
'15735029',
'12346917',
'15183155',
'12471614',
'12556127',
'12602541',
'10477182',
'24221350',
'12471617',
'89029288',
'15646250',
'88917036',
'12557840',
'11588291',
'15763227',
'15801507',
'11570162',
'10442914',
'12335886',
'12335887',
'12589774',
'88941672',
'12632948',
'11570662',
'19157996',
'25759434',
'15734237',
'15798921',
'12337972',
'15135453',
'12471523',
'89018057',
'25945093',
'19239589',
'15952189',
'24503937',
'25783543',
'12603782',
'15734494',
'15264589',
'12600171',
'98057284',
'25783542',
'89029295',
'15039098',
'52454646',
'12497421',
'12471641',
'24230298',
'15809058',
'15798922',
'15326386',
'25965895',
'15773661',
'15759044',
'88988700',
'22775876',
'14018700',
'16530926',
'15199886',
'10372867',
'12589226',
'12547637',
'15908916',
'97364968',
'19241884',
'11609900',
'15221217',
'21997738',
'15128874',
'21994122',
'22645684',
'15032062',
'25804175',
'15226272',
'15129652',
'97251047',
'97327722',
'19148646',
'15120903',
'15120902',
'15733971',
'12560297',
'89017554',
'15224109',
'12335901',
'10424490',
'89029368',
'17113215',
'15242754',
'15184116',
'10403698',
'12637683',
'15941731',
'15941732',
'20945800',
'20945799',
'15045551',
'89017274',
'15016745',
'12497418',
'15138387',
'25798301',
'15203303',
'89017866',
'12472970',
'89040362',
'25161880',
'12639249',
'20983473',
'12376520',
'12633904',
'19244683',
'25947661',
'97312341',
'12591720',
'19177102',
'89025062',
'19241877',
'10355284',
'12615873',
'19211052',
'89017530',
'16511565',
'10452459',
'19166104',
'19210286',
'89017816',
'15708047',
'10456161',
'15136883',
'12587964',
'15176997',
'15295851',
'15809053',
'15815961',
'89017309',
'19178116',
'22868413',
'22868414',
'88911230',
'20953678',
'15952190',
'19241883',
'19241843',
'19241878',
'89060436',
'16632193',
'25161877',
'10335582',
'12497424',
'12479132',
'12585673',
'25160561',
'89017573',
'12642655',
'12609719',
'16632192',
'25721650',
'12474947',
'20995472',
'12478093',
'15891515',
'12494832',
'25876437',
'25625186',
'20966091',
'15112871',
'15112870',
'12596851',
'88957650',
'25844299',
'15935625',
'19259313',
'24501365',
'15823962',
'89059111',
'19178477',
'94013303',
'12167648',
'12479031',
'12463090',
'26086580',
'25863021',
'25333812',
'19168473',
'25954973',
'19208647',
'19177712',
'17113698',
'25876398',
'19255661',
'24500228',
'15114379',
'12495825',
'15284314',
'09413427',
'25876383',
'25846782',
'12620226',
'16626761',
'15917769',
'19207763',
'20790498',
'12616646',
'15139805',
'15137022',
'89060197',
'15935951',
'15229250',
'19178433',
'88949407',
'12386242',
'01154605',
'15137021',
'19179473',
'25666345',
'12497038',
'25932568',
'88982342',
'19127364',
'20913877',
'20870067',
'19208677',
'25832354',
'15228539',
'15886733',
'12619110',
'26047881',
'25779849',
'25815604',
'10340315',
'12479126',
'89018521',
'12540326',
'19209288',
'19205366',
'12590219',
'12639277',
'19179715',
'25168594',
'12607894',
'19177240',
'20806073',
'15233113',
'19153713',
'19177226',
'19153712',
'26100287',
'89060486',
'25790869',
'19209040',
'15254590',
'12474401',
'19257784',
'88983068',
'12429204')
 and pmco# = 'RY3'


Select pmpart, pmbinl from RYDEDATA.PDPMAST where trim(pmpart) in (
'1052943 ',
'1154604 ',
'1154605 ',
'1259475 ',
'3094214 ',
'3833322 ',
'5297428 ',
'5579164 ',
'5614303 ',
'6487532 ',
'9417866 ',
'9420095 ',
'9421330 ',
'9437173 ',
'9441731 ',
'9441733 ',
'9441837 ',
'9441839 ',
'9593175 ',
'10105135 ',
'10108445 ',
'10294517 ',
'10477565 ',
'11516071 ',
'11516382 ',
'11518684 ',
'11562588 ',
'11570082 ',
'11589154 ',
'11609481 ',
'11609679 ',
'11609746 ',
'11609970 ',
'11610383 ',
'12004188 ',
'12092079 ',
'12132229 ',
'12302498 ',
'12337972 ',
'12338040 ',
'12345349 ',
'12345610 ',
'12345634 ',
'12345867 ',
'12345982 ',
'12346004 ',
'12346290 ',
'12377964 ',
'12378254 ',
'12378521 ',
'12378563 ',
'12450108 ',
'12450182 ',
'12450313 ',
'12490139 ',
'12506490 ',
'12559095 ',
'12565082 ',
'12567275 ',
'12568387 ',
'12584922 ',
'12591131 ',
'12597464 ',
'12597913 ',
'12625058 ',
'12646784 ',
'14018700 ',
'15194045 ',
'15199562 ',
'15223484 ',
'15224109 ',
'15317832 ',
'15319477 ',
'15521878 ',
'15588312 ',
'15709703 ',
'15733970 ',
'15733971 ',
'15936904 ',
'16524656 ',
'19105916 ',
'19107075 ',
'19114807 ',
'19114808 ',
'19115082 ',
'19136026 ',
'19157996 ',
'19162395 ',
'19208534 ',
'19236616 ',
'19244474 ',
'19256067 ',
'20930288 ',
'21012386 ',
'22543363 ',
'22692278 ',
'24236490 ',
'24502332 ',
'24504091 ',
'24504709 ',
'25014422 ',
'25014520 ',
'25043843 ',
'25162815 ',
'25162816 ',
'25313714 ',
'25511809 ',
'25535427 ',
'25874561 ',
'25892279 ',
'25932573 ',
'26001594 ',
'52454646 ',
'88861206 ',
'88861262 ',
'88861353 ',
'88861800 ',
'88862659 ',
'88875359 ',
'88891792 ',
'88900402 ',
'88909754 ',
'88914568 ',
'89018964 ',
'89019100 ',
'89021297 ',
'89021671 ',
'97251047 ')
 and pmco# = 'RY3'
order by pmpart
